{
  "name": "hd-sign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "node scripts/copy-pdf-worker.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "next": "15.5.27",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "4.10.38",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1"
  }
}
